<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>&#128139; galPro Slide Popup</title>
    <link href="https://bbcdn.githack.com/DrummerHead/galpro/raw/ae2b0a17bdbeac213ded2766c02ce6aa96029839/dist/057b554f65370217adf0214f595f7e86.css" rel="stylesheet">
    <link href='./main.css' rel='stylesheet' inline="inline"/>
  </head>
  <body>
    <div id='root'></div>
    <script src='./main.js' inline="inline"></script>
  </body>
</html>