<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>&#128139; </title>
    <link href='main.css' rel='stylesheet' />
  </head>
  <body>
    <div id='root'></div>
    <script src='./mock.js'></script>
    <script src='./config.js'></script>
    <script src='./main.js'></script>
  </body>
</html>